# Technologie-Aplikacji-Klasy-Enterprise-2022-PP

./: README.md
Lab10_Ajax/: WebApiAjax.sln
Lab10_Ajax/WebApiAjax/: Program.cs
Lab10_Ajax/WebApiAjax/Properties/: launchSettings.json
Lab10_Ajax/WebApiAjax/wwwroot/: calculatorJQUERY.js  calculatorJS.js  index.html
Lab11-12_Angular/StudentsApi/: Program.cs
Lab11-12_Angular/StudentsApi/Models/: Student.cs  StudentContext.cs
Lab11-12_Angular/StudentsApi/Properties/: launchSettings.json
Lab11-12_Angular/StudentsFront/: README.md  angular.json  package-lock.json  package.json
Lab11-12_Angular/StudentsFront/src/: index.html  polyfills.ts  styles.css  test.ts
Lab11-12_Angular/StudentsFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  student.service.spec.ts  student.service.ts
Lab1_ServletsJSPJSTL/ServletsJSPJSTL/: build.xml
Lab1_ServletsJSPJSTL/ServletsJSPJSTL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab1_ServletsJSPJSTL/ServletsJSPJSTL/nbproject/private/: private.properties
Lab1_ServletsJSPJSTL/ServletsJSPJSTL/web/: form.html  form.jsp  index.html  yesterday.jsp
Lab2_JSFLab/JSFLab/: pom.xml
Lab3_PrimeFaces/PrimeFaces/: pom.xml
Lab4_Requests/Requests/: ValidationMessages.properties  ValidationMessages_pl.properties  pom.xml
Lab5_MessageDrivenBeans/MDBLab/: build.xml
Lab5_MessageDrivenBeans/MDBLab/MDBLab-ejb/: build.xml
Lab5_MessageDrivenBeans/MDBLab/MDBLab-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab5_MessageDrivenBeans/MDBLab/MDBLab-war/: build.xml
Lab5_MessageDrivenBeans/MDBLab/MDBLab-war/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
Lab5_MessageDrivenBeans/MDBLab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab6_Spring/bookings/: pom.xml
Lab7_JAX_RS/: Proszę przeczytać przed oceną.txt
Lab7_JAX_RS/Complaints/Complaints/: pom.xml
Lab7_JAX_RS/ComplaintsClient/ComplaintsClient/: pom.xml
Lab7_JAX_RS/ComplaintsClient/ComplaintsClient/src/main/java/app/: Main.java
Lab7_JAX_RS/ComplaintsClient/ComplaintsClient/src/main/java/com/mycompany/complaintsclient/: ComplaintsClient.java
Lab7_JAX_RS/ComplaintsClient/ComplaintsClient/src/main/java/entities/: Complaint.java
Lab8_MVC/MvcNews/: MvcNews.sln
Lab8_MVC/MvcNews/MvcNews/: Program.cs
Lab9_REST_WebAPI/: CompanyApi.sln
Lab9_REST_WebAPI/CompanyApi/: Program.cs  WeatherForecast.cs  appsettings.json
Lab9_REST_WebAPI/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
Lab9_REST_WebAPI/CompanyApi/Models/: CompanyDbContext.cs  Department.cs  DepartmentDTO.cs  Employee.cs  EmployeeDTO.cs
Lab9_REST_WebAPI/CompanyApi/Properties/: launchSettings.json
(+78 files in other folders)
